NODE_ENV = development
PORT = 8000
USERNAME= husniye
DATABASE = mongodb+srv://husniye:<PASSWORD>@cluster0.eoz1pew.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=nodejsmongoDB33

JWT_SECRET = my-ultra-secret-key
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = e60ae274b6fb86
EMAIL_PASSWORD = d52657cfa309ba
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25