NODE_ENV = development
PORT = 8000
USERNAME= husniye
DATABASE = mongodb+srv://husniye:<PASSWORD>@cluster0.eoz1pew.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=nodejsmongoDB33
